Title: Kromosho
Clean Hash: 661aeb3a98dc8b9b4ed734a6b625f8e88a238d891002875442b0e9421840ad91
Raw Hash: bf01facf5542727668b992344f945924d1e353655a757e9260ac8b917bad2139
Date: 2026-05-08T16:56:00.095434
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচিন এক মায়াজালে ক্রমশ জড়ালে আমায়
কী নেশা ধরালে চোখে, মন শুধু তোমায় চায়
[Female]
শীতল এই হাওয়ার সুরে তোমারই তো ডাক শুনি
আধো আলো অন্ধকারে তোমারই প্রহর গুনি

[Hook 2]
[Male]
বেপরোয়া এই মনে আজ কেবল তোমারই ছায়া
কী করে ছড়ালে তুমি এমন অদ্ভুত মায়া
[Female]
নিঃশব্দে এলে তুমি আমার এই রূপকথাতে
রঙিন হলো এই জীবন তোমারই তো পরশে

[Verse 1]
[Male]
রাতের এই নিস্তব্ধতায় খুঁজি তোমার ইশারা
তোমার ঐ মাতাল হাসিতে হয়েছি পাগলপারা
[Female]
শীতল এই সমীরণে পাই তোমারই তো ঘ্রাণ
তোমার ঐ চোখের গভীরে সঁপেছি আমার প্রাণ

[Pre-Chorus 1]
[Male]
এত কাছে এসেও তুমি আছো কেন একটু দূরে
বেঁধেছি তোমায় আমি আমার এই গানের সুরে
[Female]
কী জাদুতে ভাসিয়ে দিলে আমার এই নীরবতা
পড়ে নাও আমার চোখের যতো না-বলা কথা

[Chorus]
[Male]
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
[Female]
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে

[Verse 2]
[Male]
চোখের ঐ চাহনিতে হারাই আমি দিশেহারা
তুমি ছাড়া এই জীবন একদম যে ছন্নছাড়া
[Female]
মেঘলা এই আকাশেও খুঁজি আমি তোমার রোদ
ভালোবাসার এই সাগরে নেই কোনো অবরোধ

[Pre-Chorus 2]
[Male]
অপেক্ষার এই প্রহরগুলো ফুরাতে যে চায় না
তোমায় ছাড়া আর কিছুই আমার এ মন গায় না
[Female]
কাছে এসো আজ তুমি ঘুচিয়ে সব ব্যবধান
তোমারই তো মাঝে আজ সঁপে দিলাম এই প্রাণ

[Chorus]
[Male]
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
[Female]
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে

[Verse 3]
[Male]
ভয় হয় যদি কোনোদিন হারিয়ে যাও দূরে
কী করে বাঁচবো বলো এই বিষণ্ণ সুরে
[Female]
কখনো যাবো না ছেড়ে, রাখবো তোমায় ঘিরে
আমাদের এই স্বপ্নগুলো সত্যি হবে ধীরে

[Chorus]
[Male]
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
[Female]
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে

[Bridge]
[Male]
Surrender to the feeling, let the burning shadows play
Caught inside the echo, Saeed takes your breath away (Saeed... Saeed...)

[Chorus]
[Male]
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
[Female]
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে
--------------------
[CLEAN LYRICS]
অচিন এক মায়াজালে ক্রমশ জড়ালে আমায়
কী নেশা ধরালে চোখে, মন শুধু তোমায় চায়
শীতল এই হাওয়ার সুরে তোমারই তো ডাক শুনি
আধো আলো অন্ধকারে তোমারই প্রহর গুনি
বেপরোয়া এই মনে আজ কেবল তোমারই ছায়া
কী করে ছড়ালে তুমি এমন অদ্ভুত মায়া
নিঃশব্দে এলে তুমি আমার এই রূপকথাতে
রঙিন হলো এই জীবন তোমারই তো পরশে
রাতের এই নিস্তব্ধতায় খুঁজি তোমার ইশারা
তোমার ঐ মাতাল হাসিতে হয়েছি পাগলপারা
শীতল এই সমীরণে পাই তোমারই তো ঘ্রাণ
তোমার ঐ চোখের গভীরে সঁপেছি আমার প্রাণ
এত কাছে এসেও তুমি আছো কেন একটু দূরে
বেঁধেছি তোমায় আমি আমার এই গানের সুরে
কী জাদুতে ভাসিয়ে দিলে আমার এই নীরবতা
পড়ে নাও আমার চোখের যতো না-বলা কথা
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে
চোখের ঐ চাহনিতে হারাই আমি দিশেহারা
তুমি ছাড়া এই জীবন একদম যে ছন্নছাড়া
মেঘলা এই আকাশেও খুঁজি আমি তোমার রোদ
ভালোবাসার এই সাগরে নেই কোনো অবরোধ
অপেক্ষার এই প্রহরগুলো ফুরাতে যে চায় না
তোমায় ছাড়া আর কিছুই আমার এ মন গায় না
কাছে এসো আজ তুমি ঘুচিয়ে সব ব্যবধান
তোমারই তো মাঝে আজ সঁপে দিলাম এই প্রাণ
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে
ভয় হয় যদি কোনোদিন হারিয়ে যাও দূরে
কী করে বাঁচবো বলো এই বিষণ্ণ সুরে
কখনো যাবো না ছেড়ে, রাখবো তোমায় ঘিরে
আমাদের এই স্বপ্নগুলো সত্যি হবে ধীরে
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে
Surrender to the feeling, let the burning shadows play
Caught inside the echo, Sayed takes your breath away.. Sayed... Sayed.....
তুমি আমার প্রথম ভোর, তুমি তো সন্ধ্যারাগ
আমার এই বুকের মাঝে তোমারই তো অনুরাগ
জড়িয়ে রাখো যে আমায় উষ্ণ আলিঙ্গনে
তোমায় ছাড়া আর কিছু চাই না এই জীবনে